server {
  listen 80;
  listen [::]:80;
  server_name _;

  resolver 8.8.8.8 1.1.1.1 valid=300s;
  resolver_timeout 5s;

  root /app/public;
  index index.php;

  # If file is an asset, set expires and break
  location ~* \.(avi|wmv|wma|mp3|mp4?a|m4a|mpg|mpeg|webm|json|ttf|otf|woff|eot|pdf|zip|tar?.gz|gzip|gz|doc?x|xls?x|mdb|ico|css|js|svg|gif|jpg|jpe?g|png)(\?[0-9]+)?$ {
    expires max;
    break;
  }

  # For Laravel
  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  # For Codeigniter or Native PHP
  # location / {
  #   try_files $uri $uri/ /index.php?/$request_uri;
  # }

  location ~ /\.ht {
    deny  all;
  }

  # secure file and folder
  location /conf { internal; }
  location /upload { internal; }
  location /log { internal; }
  location ~ /\.env { internal; }
  # end

  location ~ /\.git {
    deny  all;
  }

  location ~* \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_read_timeout 3600;
    proxy_read_timeout 3600;
  }
}

server {
  listen 81;
  listen [::]:81;
  server_name _;

  resolver 8.8.8.8 1.1.1.1 valid=300s;
  resolver_timeout 5s;

  root /app/public/laravel/public;
  index index.php;

  # If file is an asset, set expires and break
  location ~* \.(avi|wmv|wma|mp3|mp4?a|m4a|mpg|mpeg|webm|json|ttf|otf|woff|eot|pdf|zip|tar?.gz|gzip|gz|doc?x|xls?x|mdb|ico|css|js|svg|gif|jpg|jpe?g|png)(\?[0-9]+)?$ {
    expires max;
    break;
  }

  # For Laravel
  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  # For Codeigniter or Native PHP
  # location / {
  #   try_files $uri $uri/ /index.php?/$request_uri;
  # }

  location ~ /\.ht {
    deny  all;
  }

  # secure file and folder
  location /conf { internal; }
  location /upload { internal; }
  location /log { internal; }
  location ~ /\.env { internal; }
  # end

  location ~ /\.git {
    deny  all;
  }

  location ~* \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_read_timeout 3600;
    proxy_read_timeout 3600;
  }
}



server {
  listen 82;
  listen [::]:82;
  server_name _;

  resolver 8.8.8.8 1.1.1.1 valid=300s;
  resolver_timeout 5s;

  root /app/public/lumen/public;
  index index.php;

  # If file is an asset, set expires and break
  location ~* \.(avi|wmv|wma|mp3|mp4?a|m4a|mpg|mpeg|webm|json|ttf|otf|woff|eot|pdf|zip|tar?.gz|gzip|gz|doc?x|xls?x|mdb|ico|css|js|svg|gif|jpg|jpe?g|png)(\?[0-9]+)?$ {
    expires max;
    break;
  }

  # For Laravel
  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  # For Codeigniter or Native PHP
  # location / {
  #   try_files $uri $uri/ /index.php?/$request_uri;
  # }

  location ~ /\.ht {
    deny  all;
  }

  # secure file and folder
  location /conf { internal; }
  location /upload { internal; }
  location /log { internal; }
  location ~ /\.env { internal; }
  # end

  location ~ /\.git {
    deny  all;
  }

  location ~* \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_read_timeout 3600;
    proxy_read_timeout 3600;
  }
}